
PORT_SERVER="9969"
HOST_SERVER="0.0.0.0"
NAME_SERVER="go-upload-api-minio"
JSON_PATHFILE=""

HOST_POSTGRES=""
PORT_POSTGRES=""
USER_POSTGRES=""
PASS_POSTGRES=""
NAME_POSTGRES=""

HOST_POSTGRES_LOG=""
PORT_POSTGRES_LOG=""
USER_POSTGRES_LOG=""
PASS_POSTGRES_LOG=""
NAME_POSTGRES_LOG=""

HOST_ELASTICSEARCH=""
PORT_ELASTICSEARCH=""
INDEX_ELASTICSEARCH=""
USER_ELASTICSEARCH=""
PASS_ELASTICSEARCH=""

MINIO_HOST="localhost:9000"
MINIO_ACCESS_KEY_ID="AKIAIOSFODNN7EXAMPLE"
MINIO_SECRET_ACCESS_KEY="wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
MINIO_USESSL=false
